{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-prettier"
  ],
  "overrides": [
    {
      "files": [
        "*.less",
        "**/*.less"
      ],
      "customSyntax": "postcss-less"
    },
    {
      "files": [
        "*.scss",
        "**/*.scss"
      ],
      "customSyntax": "postcss-scss"
    }
  ],
  "ignoreFiles": [
    "node_modules/",
    "dist/"
  ],
  "rules": {
    "no-empty-source": null,
    "shorthand-property-no-redundant-values": null,
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "include",
          "mixin",
          "extend"
        ]
      }
    ],
    "alpha-value-notation": "number",
    "color-function-notation": "legacy",
    "import-notation": "string",
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": [
          "global"
        ]
      }
    ]
  }
}
